package telegram

const (
	startResponse = `
Привет! 👋 Я бот для отслеживания авиабилетов.
Я помогу тебе найти лучшие цены на рейсы и уведомлю, когда они снизятся.

Вот что я могу:
- ✈️ Отслеживать цены на билеты.
- 🔔 Уведомлять о снижении цен.
- 🕒 Присылать регулярные отчёты.

Напиши /help, чтобы узнать подробнее о командах
`

	helpResponse = `
Вот список доступных команд:  

- /track <город вылета> <город назначения>  
  ➡️ Добавить рейс для отслеживания.  

- /list  
  📋 Показать все рейсы, которые ты отслеживаешь.  

- /remove <номер рейса>  
  🗑 Удалить рейс из списка.  

- /notifications <on|off>  
  🔔 Включить или выключить уведомления.  

- /settings  
  ⚙️ Настройки уведомлений.  

Если у тебя есть вопросы или предложения, напиши нам!
`
)
